input {
  file {
    sincedb_path => "NUL"
    path => ["/var/log/192.168.1.33/%ASA-*.log"]
    start_position => "beginning"
    type => "cisco-asa"
  }
}
filter {
  # Extract fields from the each of the detailed message types
  # The patterns provided below are included in core of LogStash 1.4.2.
  grok {
    match => [
    "message", "%{SYSLOGBASE} %{CISCOFW302013_302014_302015_302016}",
    "message", "%{CISCOFW106001}",
    "message", "%{CISCOFW106006_106007_106010}",
    "message", "%{CISCOFW106014}",
    "message", "%{CISCOFW106015}",
    "message", "%{CISCOFW106021}",
    "message", "%{CISCOFW106023}",
    "message", "%{CISCOFW106100}",
    "message", "%{CISCOFW110002}",
    "message", "%{CISCOFW302010}",
    "message", "%{CISCOFW302013_302014_302015_302016}",
    "message", "%{CISCOFW302020_302021}",
    "message", "%{CISCOFW305011}",
    "message", "%{CISCOFW313001_313004_313008}",
    "message", "%{CISCOFW313005}",
    "message", "%{CISCOFW402117}",
    "message", "%{CISCOFW402119}",
    "message", "%{CISCOFW419001}",
    "message", "%{CISCOFW419002}",
    "message", "%{CISCOFW500004}",
    "message", "%{CISCOFW602303_602304}",
    "message", "%{CISCOFW710001_710002_710003_710005_710006}",
    "message", "%{CISCOFW713172}",
    "message", "%{CISCOFW733100}"
    ]
  }

  dns {
    reverse => ["src_ip"]
    action => ["append"]
  }

  dns {
    reverse => ["dst_ip"]
    action => ["append"]
  }

  geoip {
    source => "src_ip"
    #target => "src_geoip"
    #add_field => [ "[src_geoip][coordinates]", "%{[src_geoip][longitude]}" ]
    #add_field => [ "[src_geoip][coordinates]", "%{[src_geoip][latitude]}"  ]

  }
  geoip{
    source => "dst_ip"
    #target => "dst_geoip"
    #add_field => [ "[dst_geoip][coordinates]", "%{[dst_geoip][longitude]}" ]
    #add_field => [ "[dst_geoip][coordinates]", "%{[dst_geoip][latitude]}"  ]
  }

  date {
    match => ["timestamp",
    "MMM dd HH:mm:ss",
    "MMM  d HH:mm:ss",
    "MMM dd yyyy HH:mm:ss",
    "MMM  d yyyy HH:mm:ss"
    ]
    target => "@timestamp"
  }

}

output {
  elasticsearch {
    hosts => ["n1:9200"]
    index => "cisco-asa"
  }
  stdout { codec => rubydebug }
}
