filter {
  grok {
    match => [
    "message", "%{NOTSPACE:disk}%{SPACE}%{NUMBER:total_size}(%{NOTSPACE:total_size_unit})?%{SPACE}%{NUMBER:used_size}(%{NOTSPACE:used_size_unit})?%{SPACE}%{NUMBER:available_size}(%{NOTSPACE:available_size_unit})?%{SPACE}%{NUMBER:prct_used_size}(%{NOTSPACE:prct_used_size_unit})?%{SPACE}%{NOTSPACE:mounting_point}",
    ]
  }
}
