input {
  beats {
    port => 5140
  }
}

filter {
  geoip {
    source => "[event_data][IpAddress]"
  }
}

output {

  elasticsearch {
    hosts => ["n1:9200"]
    index => "windows-log"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }

}
